#
# generated on 2019/01/03 08:46:53
#
# --table-start--
dataClass=com.bence.songbook.models.AbstractModel
tableName=abstractmodel
# --table-fields-start--
# --field-start--
fieldName=uuid
indexName=abstractmodel_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.Base
tableName=base
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.BaseEntity
tableName=baseentity
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
indexName=baseentity_id_idx
# --field-end--
# --field-start--
fieldName=uuid
indexName=baseentity_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.FavouriteSong
tableName=favouritesong
# --table-fields-start--
# --field-start--
fieldName=song
columnName=song_id
canBeNull=false
foreign=true
unique=true
indexName=favouritesong_song_id_idx
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=favourite
# --field-end--
# --field-start--
fieldName=favouritePublished
# --field-end--
# --field-start--
fieldName=modifiedDate
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.Language
tableName=language
# --table-fields-start--
# --field-start--
fieldName=englishName
# --field-end--
# --field-start--
fieldName=nativeName
# --field-end--
# --field-start--
fieldName=selected
# --field-end--
# --field-start--
fieldName=songForeignCollection
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
indexName=language_id_idx
# --field-end--
# --field-start--
fieldName=uuid
indexName=language_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.QueueSong
tableName=queuesong
# --table-fields-start--
# --field-start--
fieldName=song
foreign=true
indexName=queuesong_song_idx
# --field-end--
# --field-start--
fieldName=queueNumber
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.Song
tableName=song
# --table-fields-start--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=strippedTitle
# --field-end--
# --field-start--
fieldName=songVerseForeignCollection
foreignCollection=true
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=modifiedDate
# --field-end--
# --field-start--
fieldName=language
foreign=true
indexName=song_language_idx
# --field-end--
# --field-start--
fieldName=lastAccessed
# --field-end--
# --field-start--
fieldName=accessedTimes
# --field-end--
# --field-start--
fieldName=accessedTimeAverage
# --field-end--
# --field-start--
fieldName=versionGroup
# --field-end--
# --field-start--
fieldName=youtubeUrl
# --field-end--
# --field-start--
fieldName=views
# --field-end--
# --field-start--
fieldName=verseOrder
# --field-end--
# --field-start--
fieldName=id
generatedId=true
indexName=song_id_idx
# --field-end--
# --field-start--
fieldName=uuid
indexName=song_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.SongCollection
tableName=songcollection
# --table-fields-start--
# --field-start--
fieldName=songCollectionElementForeignCollection
foreignCollection=true
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=modifiedDate
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=language
foreign=true
indexName=songcollection_language_idx
# --field-end--
# --field-start--
fieldName=id
generatedId=true
indexName=songcollection_id_idx
# --field-end--
# --field-start--
fieldName=uuid
indexName=songcollection_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.SongCollectionElement
tableName=songcollectionelement
# --table-fields-start--
# --field-start--
fieldName=ordinalNumber
# --field-end--
# --field-start--
fieldName=songUuid
# --field-end--
# --field-start--
fieldName=songCollection
foreign=true
indexName=songcollectionelement_songCollection_idx
# --field-end--
# --field-start--
fieldName=id
generatedId=true
indexName=songcollectionelement_id_idx
# --field-end--
# --field-start--
fieldName=uuid
indexName=songcollectionelement_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.SongList
tableName=songlist
# --table-fields-start--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=modifiedDate
# --field-end--
# --field-start--
fieldName=owned
# --field-end--
# --field-start--
fieldName=publish
# --field-end--
# --field-start--
fieldName=songListElementForeignList
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
indexName=songlist_id_idx
# --field-end--
# --field-start--
fieldName=uuid
indexName=songlist_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.SongListElement
tableName=songlistelement
# --table-fields-start--
# --field-start--
fieldName=song
columnName=song_id
canBeNull=false
foreign=true
indexName=songlistelement_song_id_idx
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=number
# --field-end--
# --field-start--
fieldName=songList
foreign=true
indexName=songlistelement_songList_idx
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bence.songbook.models.SongVerse
tableName=songverse
# --table-fields-start--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=strippedText
# --field-end--
# --field-start--
fieldName=isChorus
# --field-end--
# --field-start--
fieldName=song
foreign=true
indexName=songverse_song_idx
# --field-end--
# --field-start--
fieldName=id
generatedId=true
indexName=songverse_id_idx
# --field-end--
# --field-start--
fieldName=uuid
indexName=songverse_uuid_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
