# Songbook

./: .gitignore  biblia.txt-BibliaVDCC.txt  revkarbiblia.txt  settings.gradle  settings.ini  ujford.txt  ujford.txt-biblia.txt
Projector-server/: build.gradle  prod.bat
Projector-server/src/main/resources/: app.properties  application.properties  mail.properties  newSongLinkPage.ftl  newSongPage.ftl  newStack.ftl  newStackPage.ftl  newSuggestionPage.ftl  newUser.html  registrationPageen.html
Projector-server/src/main/resources/templates/: pageNotFound.html  queue.html  song.html  songList.html  songs.html
Songbook/app/: build.gradle  google-services.json
Songbook/app/src/main/: AndroidManifest.xml
Songbook/app/src/main/res/drawable/: ic_forward_arrow.xml  ic_queue_black_24dp.xml
Songbook/app/src/main/res/layout/: activity_connect_to_shared.xml  activity_explanation.xml  activity_fullscreen.xml  activity_language_checkbox_row.xml  activity_languages.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_new_song.xml  activity_settings.xml  activity_song.xml  activity_song_list.xml  activity_suggest_choose.xml  activity_suggest_edits.xml  activity_suggest_message.xml  activity_suggest_youtube.xml  activity_versions.xml  app_bar_main.xml  bottom_sheet.xml  content_ask_google_sign_in.xml  content_connect_to_shared.xml  content_filter.xml  content_main.xml  content_new_song.xml  content_new_song_list.xml  content_save_queue.xml  content_song.xml  content_song_list_row.xml  content_song_verse.xml  content_sort.xml  content_suggest_edits.xml  list_row.xml  youtube_activity.xml
Songbook/app/src/main/res/layout-v16/: bottom_sheet.xml  content_main.xml
Songbook/app/src/main/res/layout-v20/: bottom_sheet.xml  content_main.xml
Songbook/app/src/main/res/menu/: activity_main_drawer.xml  content_song_list_menu.xml  content_song_menu.xml  main2.xml
Songbook/app/src/main/res/raw/: ormlite_config.txt
Songbook/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Songbook/app/src/main/res/values-de/: strings.xml
Songbook/app/src/main/res/values-hu/: strings.xml
Songbook/app/src/main/res/values-ro/: strings.xml
projector-common/: build.gradle
projector-desktop/: .gitignore  build.gradle  build.xml  prod.bat  settings.gradle  setup.iss
projector-desktop/src/main/java/projector/: Main.java  MainDesktop.java
projector-desktop/src/main/java/projector/api/: BibleApiBean.java  LanguageApiBean.java  ProjectorVersionApiBean.java  SongApiBean.java  SongCollectionApiBean.java
projector-desktop/src/main/java/projector/api/assembler/: BibleAssembler.java  ProjectionAssembler.java  SongAssembler.java  SongCollectionAssembler.java
projector-desktop/src/main/java/projector/api/retrofit/: ApiManager.java  LanguageApi.java  SongApi.java  (+2 more)
projector-desktop/src/main/java/projector/application/: ApplicationUtil.java  ApplicationVersion.java  ProjectionScreenSettings.java  ProjectionType.java  Reader.java  Settings.java  SongVersTime.java  SongVersTimes.java  Updater.java
projector-desktop/src/main/java/projector/controller/: BibleController.java  BibleSearchController.java  CustomCanvasesController.java  DownloadBiblesController.java  FirstSetupController.java  GalleryController.java  HistoryController.java  IndicesForBibleController.java  LoginController.java  MessageDialogController.java  MyController.java  ParallelBiblesController.java  ProjectionScreenController.java  ProjectionScreenSettingsController.java  ProjectionScreensController.java  ProjectionTextChangeListener.java  ProjectionTypeController.java  RecentController.java  ScheduleController.java  SettingsController.java  UpdateController.java  UtilsController.java
projector-desktop/src/main/java/projector/model/: AbstractModel.java  BaseEntity.java  Bible.java  BibleVerse.java  Book.java  Chapter.java  CountdownTime.java  CustomCanvas.java  Language.java  Reference.java  ReferenceBook.java  Song.java  SongBook.java  SongCollection.java  SongCollectionElement.java  SongVerse.java  VerseIndex.java
projector-desktop/src/main/java/projector/network/: Sender.java  TCPClient.java  TCPImageClient.java  TCPServer.java
projector-desktop/src/main/java/projector/remote/: Sender.java  SongReadRemoteListener.java  SongRemoteListener.java
projector-desktop/src/main/java/projector/repository/: DAOFactory.java  RepositoryException.java  SongCollectionElementRepository.java  SongDAO.java  VerseIndexRepository.java
projector-desktop/src/main/java/projector/service/: BibleService.java  CustomCanvasService.java  LanguageService.java  ServiceException.java  ServiceManager.java  SongCollectionElementService.java  SongService.java  VerseIndexService.java
projector-desktop/src/main/java/projector/utils/: AppProperties.java  BibleImport.java  ColorUtil.java  ContextMenuUtil.java  CountDownTimerUtil.java  CustomProperties.java  GlobalKeyListenerExample.java  HandleUnexpectedError.java  MarkTextFlow.java  SceneUtils.java  StringUtils.java  TextEncoder.java
projector-desktop/src/main/resources/: app.properties
projector-desktop/src/main/resources/bundles/: language_en.properties  language_hu.properties  language_ro.properties
projector-desktop/src/main/resources/view/: AccountPopup.fxml  Bible.fxml  BibleSearch.fxml  DownloadBibles.fxml  FirstSetupView.fxml  History.fxml  IndicesForBibleView.fxml  Login.fxml  MainView.fxml  ParallelBibles.fxml  ProjectionScreen.css  ProjectionScreen.fxml  ProjectionScreenSettings.fxml  ProjectionScreens.fxml  ProjectionType.fxml  Recent.fxml  Schedule.fxml  Settings.fxml  Utils.fxml  WindowController.fxml  application.css  applicationDark.css
projector-desktop/src/main/resources/view/language/: DownloadLanguages.fxml
projector-desktop/src/main/resources/view/song/: NewSong.fxml  Song.fxml  Verse.fxml
projector-desktop/src/test/java/projector/: BaseTest.java
projector-desktop/src/test/java/projector/application/: MainTest.java  UpdaterTest.java
projector-desktop/src/test/java/projector/controller/: BibleSearchControllerTest.java
(+384 files in other folders)
