apply plugin: 'com.android.application'
ext {
    play_services_version = "16.0.0"
    support_version = "27.1.1"
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bence.songbook.dev"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 75
        versionName "2.8.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation project(":projector-common")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-jdbc:4.48'
//    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation "com.google.android.gms:play-services-drive:$play_services_version"
}

//apply plugin: 'com.google.gms.google-services'
