buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // project dependency
    compile project(":projector-common")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java'
    compile("com.h2database:h2")

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    // security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // testCompile("junit:junit")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'

    //mail send
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.freemarker:freemarker:2.3.23")
    // security
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

    compileOnly group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compileOnly 'org.apache.poi:poi-ooxml:4.1.0'
    compileOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'

}
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["$project.rootDir/projector-web/dist", "$projectDir/src/main/resources"]
        }
    }
}