<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.activity.SongActivity">

    <item
        android:id="@+id/action_similar"
        android:icon="@drawable/ic_compare_black_24dp"
        android:orderInCategory="100"
        android:title="@string/similar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_suggest_edits"
        android:icon="@drawable/ic_rate_review_black"
        android:orderInCategory="10"
        android:title="@string/suggest_edits"
        app:showAsAction="ifRoom"/>
</menu>