<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="300" minWidth="400" prefHeight="600"
            prefWidth="800" xmlns="http://javafx.com/javafx/8"
            fx:controller="projector.controller.MyController">
    <center>
        <AnchorPane>
            <TabPane fx:id="tabPane" prefHeight="600" prefWidth="800"
                     tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"

                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0">
                <Tab fx:id="bibleTab" closable="false" text="%Bible">
                    <fx:include fx:id="bible" source="Bible.fxml"/>
                </Tab>
                <Tab fx:id="bibleSearchTab" closable="false" text="%BibleSearch">
                    <fx:include fx:id="bibleSearch" source="BibleSearch.fxml"/>
                </Tab>
                <Tab fx:id="songsTab" closable="false" text="%Song">
                    <fx:include fx:id="song" source="song/Song.fxml"/>
                </Tab>
                <Tab fx:id="recentTab" closable="false" text="%Recent">
                    <fx:include fx:id="recent" source="Recent.fxml"/>
                </Tab>
                <Tab text="%History">
                    <fx:include fx:id="history" source="History.fxml"/>
                </Tab>
                <!-- Tab closable="false" text="Schedule"> <content> <fx:include fx:id="schedule"
                        source="Schedule.fxml" /> </content> </Tab -->
                <Tab closable="false" text="%Settings">
                    <fx:include fx:id="settings" source="Settings.fxml"/>
                </Tab>
            </TabPane>

            <HBox AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0">
                <!--<Slider fx:id="slider" max="1.0" maxWidth="10" value="1.0"-->
                <!--visible="false" />-->
                <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opacity"-->
                <!--visible="false" />-->
                <ToggleButton fx:id="blankButton" maxHeight="5.0"
                              mnemonicParsing="false" onAction="#blankButtonOnAction"
                              prefHeight="5.0" text="%Blank">
                    <HBox.margin>
                        <Insets right="4.0" top="2.0"/>
                    </HBox.margin>
                </ToggleButton>

                <Button fx:id="previewButton" maxHeight="5.0"
                        mnemonicParsing="false" onAction="#previewButtonOnAction"
                        prefHeight="5.0" prefWidth="90.0" text="%Preview">
                    <HBox.margin>
                        <Insets right="4.0" top="2.0"/>
                    </HBox.margin>
                </Button>

                <ToggleButton fx:id="lockButton" maxHeight="5.0"
                              mnemonicParsing="false" onAction="#lockButtonOnAction"
                              prefHeight="5.0" text="%Lock">
                    <HBox.margin>
                        <Insets right="4.0" top="2.0"/>
                    </HBox.margin>
                </ToggleButton>
            </HBox>

        </AnchorPane>
    </center>
</BorderPane>
