version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//java.targetCompatibility = JavaVersion.VERSION_1_8