spring.data.mongodb.uri=mongodb://developer:developerc@ds123136.mlab.com:23136/dev-songbook
#spring.data.mongodb.uri=mongodb://localhost:27017/songbook
server.port=${PORT:80}
spring.jackson.default-property-inclusion=NON_NULL