server.port=${PORT:8080}
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/songbook
spring.datasource.username=songbook
spring.datasource.password=JesusLovesYou
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springdoc.api-docs.path=/openapi