spring.data.mongodb.uri=mongodb://songbookUser:awakeFelkel@cluster0-shard-00-00.hppzg.mongodb.net:27017,cluster0-shard-00-01.hppzg.mongodb.net:27017,cluster0-shard-00-02.hppzg.mongodb.net:27017/Songbook?ssl=true&replicaSet=atlas-5yo8jk-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/songbook
server.port=${PORT:8080}
spring.jackson.default-property-inclusion=NON_NULL